{
  "name": "carstenwindler/config",
  "description": "Very simple config",
  "homepage": "https://github.com/carstenwindler/config",
  "license": "MIT",
  "authors": [
    {
      "name": "Carsten Windler",
      "email": "carsten@carstenwindler.de"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "CarstenWindler\\Config\\": "src/"
    }
  },
  "require-dev": {
    "symplify/easy-coding-standard": "^9",
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^0.12.86"
  },
  "scripts": {
    "analyze": "vendor/bin/phpstan analyse -l 4 --no-progress src",
    "check": "vendor/bin/ecs check src",
    "test": "vendor/bin/phpunit"
  }
}
